<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_sidebar">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8E5F1"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/singleplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8E5F1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Jogos singleplayer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D8E5F1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".33"
                            android:onClick="goToGibbet"
                            android:src="@drawable/hangman" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".34"
                            android:src="@drawable/quiz" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".33"
                            android:src="@drawable/words" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#D8E5F1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".33"
                            android:src="@drawable/calendar" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".34"
                            android:src="@drawable/download" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".33" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multiplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8E5F1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Jogos multiplayer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".33"
                            android:onClick="goToGibbet"
                            android:src="@drawable/hangman" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".34"
                            android:src="@drawable/quiz" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight=".33"
                            android:src="@drawable/words" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
