<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_gibbet"
    tools:context="com.androird.firststeps3.Gibbet">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8E5F1"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/iniciante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8E5F1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Iniciante"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D8E5F1"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="1"
                            android:background="#467FD7"
                            android:drawableBottom="@android:drawable/btn_star_big_on"
                            android:textSize="50dp"
                            android:layout_weight=".33"
                            android:textColor="@android:color/white"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#467FD7"
                            android:drawableBottom="@android:drawable/btn_star_big_on"
                            android:textSize="50dp"
                            android:layout_weight=".34"
                            android:textColor="@android:color/white"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="3"
                            android:background="#467FD7"
                            android:drawableBottom="@android:drawable/btn_star_big_off"
                            android:textSize="50dp"
                            android:layout_weight=".33"
                            android:onClick="playGibbet"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D8E5F1"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:text="4"
                            android:background="#467FD7"
                            android:drawableBottom="@android:drawable/btn_star_big_off"
                            android:textSize="50dp"
                            android:layout_weight=".33"
                            android:onClick="playGibbet"
                            android:textColor="@android:color/white"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/ic_lock_idle_lock"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:layout_weight=".34"
                            android:textColor="@android:color/white"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@android:drawable/ic_lock_idle_lock"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:layout_weight=".33"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/avancado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8E5F1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Avançado" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:text="4"
                            android:background="#467FD7"
                            android:drawableBottom="@android:drawable/btn_star_big_off"
                            android:textSize="50dp"
                            android:layout_weight=".33"
                            android:onClick="playGibbet"
                            android:textColor="@android:color/white"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@android:drawable/ic_lock_idle_lock"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:layout_weight=".34"
                            android:textColor="@android:color/white"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@android:drawable/ic_lock_idle_lock"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:layout_weight=".33"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
